# MTH-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  norra.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norra/cloud/: CloudApp.java
app/src/main/java/com/norra/cloud/activity/: AboutActivity.java  AlertActivity.java  BaseActivity.java  DeviceAdapter.java  DeviceDetailActivity.java  DeviceListFragment.java  HistoryDataActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TabsFragmentAdapter.java  TitleBarActivity.java
app/src/main/java/com/norra/cloud/adapter/: ListAdapter.java
app/src/main/java/com/norra/cloud/api/: API.java
app/src/main/java/com/norra/cloud/entity/: DataItem.java  DataItem2.java  Device.java  DeviceItem.java  DeviceType.java  (+1 more)
app/src/main/res/drawable/: common_button_bg.xml  gray_list_selector.xml  round_blue_border.xml  round_button_border_normal.xml  round_button_border_pressed.xml  round_gray_border.xml  transparent_list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_device.xml  activity_history_data.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_title_bar.xml  data_list_footer.xml  data_list_header.xml  data_list_item.xml  device_list.xml  device_list_item.xml  dialog_default.xml  more_menu.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+69 files in other folders)
