<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/theme"
        android:textSize="20sp" />

    <View
        android:layout_width="310dp"
        android:layout_height="1px"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/h190"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="@dimen/w30"
            android:paddingRight="@dimen/w30"
            android:textSize="@dimen/w32" />
    </LinearLayout>

    <View
        android:layout_width="310dp"
        android:layout_height="1px"
        android:background="#e8e8e8" />

    <LinearLayout
        android:id="@+id/but_layout"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#595959"
            android:text="@string/cancel"/>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#e8e8e8"/>
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/theme"
            android:text="@string/confirm"/>
    </LinearLayout>

</LinearLayout>